// See https://containers.dev/implementors/json_reference/ for configuration reference
{
	"name": "Figma Minimal Clone Container",
	"build": {
		"dockerfile": "Dockerfile"
	},
  "remoteUser": "node"
}
